######################################################################
# Automatically generated by qmake (3.1) Sat Jun 22 12:48:42 2024
######################################################################

QT += core gui
LIBS += -lX11

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = app/loginpage
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
SOURCES += main.cpp WidgetComponent.cpp LoginWidget.cpp
HEADERS += WidgetComponent.h LoginWidget.h